#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\r\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\r\n\ as\ a\ library\ system,\ for\ instance.\r\n\r\n\ @author\ (Isabella\ Reinn\ Dela\ Pena)\r\n\ @version\ (2.10.19)\r\n
comment1.params=bookAuthor\ bookTitle\ bookPages\ courseT
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment10.params=
comment10.target=void\ printDetails()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=int\ getPages()
comment5.params=ref
comment5.target=void\ setRefNumber(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getRefNumber()
comment7.params=
comment7.target=void\ borrow()
comment8.params=
comment8.target=int\ getBorrowed()
comment9.params=
comment9.target=boolean\ isCourseText()
numComments=12
